NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=2gyZ3GDw3LHZQKDhPmPDL3sjREVRXPr8
   DATABASE_URL="postgresql://postgres:postgres@localhost:5432/nextauth_db"# For local Redis
UPSTASH_REDIS_REST_URL="redis://localhost:6379"
UPSTASH_REDIS_REST_TOKEN=""  # Leave empty for local Redis